### ISSUE TITLE
MNIST & Autoencoder can't be run with latest toolchain

### ISSUE THREAD

**Issue by aaaron7** [tensorflow/swift-models#23]
OS: macOS Mojava Beta
Toolchain: Xcode 10/7-24
Command: `swift -O xxx`
Output:
```
SESE FIXME: Imperfect loop exits not handled yet!
UNREACHABLE executed at /usr/local/src/swift-build/swift/lib/SILOptimizer/Mandatory/TFCanonicalizeCFG.cpp:802!
0  swift                    0x00000001066426d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x0000000106641917 llvm::sys::RunSignalHandlers() + 39
2  swift                    0x0000000106642d52 SignalHandler(int) + 258
3  libsystem_platform.dylib 0x00007fff66d37d7a _sigtramp + 26
4  libsystem_platform.dylib 0x00007ffeecefd120 _sigtramp + 2250003392
5  libsystem_c.dylib        0x00007fff66bf81c9 abort + 127
6  swift                    0x00000001065e1d24 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 532
7  swift                    0x0000000103706d03 (anonymous namespace)::SESERegionBuilder::processLoop(swift::SILLoop*) + 787
8  swift                    0x00000001037065ab swift::tf::canonicalizeCFGForXLA(swift::SILFunction*) + 1115
9  swift                    0x00000001037340e5 lowerTFGraphOrFunction(llvm::StringRef, swift::SILFunction*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, swift::tf::GraphFunctionDeviceInfo const&, llvm::DenseMap<llvm::StringRef, std::__1::unique_ptr<swift::tf::LoweredGraphFunction, std::__1::default_delete<swift::tf::LoweredGraphFunction> >, llvm::DenseMapInfo<llvm::StringRef>, llvm::detail::DenseMapPair<llvm::StringRef, std::__1::unique_ptr<swift::tf::LoweredGraphFunction, std::__1::default_delete<swift::tf::LoweredGraphFunction> > > >&) + 69
10 swift                    0x0000000103736e26 swift::tf::lowerTFGraph(llvm::StringRef, swift::SILFunction*, swift::tf::GraphFunctionDeviceInfo const&, llvm::DenseMap<llvm::StringRef, std::__1::unique_ptr<swift::tf::LoweredGraphFunction, std::__1::default_delete<swift::tf::LoweredGraphFunction> >, llvm::DenseMapInfo<llvm::StringRef>, llvm::detail::DenseMapPair<llvm::StringRef, std::__1::unique_ptr<swift::tf::LoweredGraphFunction, std::__1::default_delete<swift::tf::LoweredGraphFunction> > > >&) + 262
11 swift                    0x000000010374d2d2 (anonymous namespace)::TFPartition::run() + 578
12 swift                    0x0000000103784e9a swift::SILPassManager::runModulePass(unsigned int) + 346
13 swift                    0x0000000103785827 swift::SILPassManager::execute() + 759
14 swift                    0x0000000102eb7bdb swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 187
15 swift                    0x000000010378dd33 swift::runSILTFPartitionPass(swift::SILModule&) + 99
16 swift                    0x0000000102d4ce9e performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13742
17 swift                    0x0000000102d48878 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2936
18 swift                    0x0000000102d025b8 main + 1128
19 libdyld.dylib            0x00007fff66b3b429 start + 1
20 libdyld.dylib            0x000000000000000b start + 2571914211
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-07-24-a.xctoolchain/usr/bin/swift -frontend -interpret MNIST.swift -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -O -color-diagnostics -module-name MNIST
1.	While running pass #0 SILModuleTransform "TFPartition".
[1]    39469 abort       -O MNIST.swift
```

**Comment by dan-zheng** [comment]
Are you running `MNIST.swift` from the `master` branch instead of the `stable` branch?
From the README:

> The `stable` branch works with the latest [Swift for TensorFlow prebuilt packages](https://github.com/tensorflow/swift/blob/master/Installation.md#pre-built-packages).
> 
> Actual development occurs on the `master` branch.
> As new packages are released, `master` is pushed to `stable`.

**Comment by aaaron7** [comment]
@dan-zheng That's the reason, thanks.
