### ISSUE TITLE
swift -O MNIST.swift - errors  param -= grad * learningRate                 ~~~~~~^~~~~~~~~~~~~~~~~~~~~~ statement type not handled! UNREACHABLE executed at /usr/local/src/swift-build/swift/lib/AST/Stmt.cpp:120!

### ISSUE THREAD

**Issue by johndpope** [tensorflow/swift-models#29]
MNIST/
swift -O MNIST.swift 

               ~~~~~~^~~~~~~~~~~~~~~~~~~~~~
statement type not handled!
UNREACHABLE executed at /usr/local/src/swift-build/swift/lib/AST/Stmt.cpp:120!
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-12-04-a.xctoolchain/usr/bin/swift -frontend -interpret MNIST.swift -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -O -color-diagnostics -module-name MNIST
1.	While emitting IR SIL function "@main".
0  swift                    0x0000000110f561d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x0000000110f55455 llvm::sys::RunSignalHandlers() + 85
2  swift                    0x0000000110f567e2 SignalHandler(int) + 258
3  libsystem_platform.dylib 0x00007fff6d36bb3d _sigtramp + 29
4  libsystem_platform.dylib 0x000000011da307c7 _sigtramp + 2959887527
5  libsystem_c.dylib        0x00007fff6d22a1c9 abort + 127
6  swift                    0x0000000110ef1144 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 532
7  swift                    0x000000010e7465a3 swift::Stmt::getStartLoc() const + 451
8  swift                    0x000000010e1a0d2f swift::SILLocation::getDebugSourceLoc() const + 95
9  swift                    0x000000010d3fdf63 (anonymous namespace)::IRGenDebugInfoImpl::setCurrentLoc(swift::irgen::IRBuilder&, swift::SILDebugScope const*, swift::SILLocation) + 387
10 swift                    0x000000010d3fddcd swift::irgen::IRGenDebugInfo::setCurrentLoc(swift::irgen::IRBuilder&, swift::SILDebugScope const*, swift::SILLocation) + 29
11 swift                    0x000000010d41f9a0 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2576
12 swift                    0x000000010d32d0d2 swift::irgen::IRGenerator::emitGlobalTopLevel(bool) + 674
13 swift                    0x000000010d3f8f8b performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::LLVMContext&, swift::SourceFile*, llvm::GlobalVariable**) + 1067
14 swift                    0x000000010d3f7aba swift::performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::LLVMContext&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::GlobalVariable**) + 714
15 swift                    0x000000010d2d58f7 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 311
16 swift                    0x000000010d28787f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13327
17 swift                    0x000000010d2833dd swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3021
18 swift                    0x000000010d2351ce main + 686
19 libdyld.dylib            0x00007fff6d182085 start + 1
[2]    45563 abort      swift -O MNIST.swift



<img width="1103" alt="screen shot 2019-01-03 at 4 14 38 pm" src="https://user-images.githubusercontent.com/289994/50661948-bcd0ce00-0f72-11e9-8f06-736d85abda3f.png">

**Comment by xysun** [comment]
Mind showing your versions? `swift -O MNIST.swift` runs fine for me.

This is mine:

```
Swift version 4.2-dev (LLVM fd66ce58db, Clang cca52e8396, Swift 280486afdc)
Target: x86_64-apple-darwin17.7.0
```

**Comment by futurejones** [comment]
I am also having the same problem on Linux - Ubuntu 16.04 - x86_64.
```
Swift version 4.2-dev (LLVM fd66ce58db, Clang cca52e8396, Swift 280486afdc)
Target: x86_64-unknown-linux-gnu
```
```
swift -O MNIST.swift 
statement type not handled!
UNREACHABLE executed at /swift-base/swift/lib/AST/Stmt.cpp:120!
Stack dump:
0.	Program arguments: /home/neil/Documents/tensorflow/usr/bin/swift -frontend -interpret MNIST.swift -disable-objc-interop -O -color-diagnostics -module-name MNIST 
1.	While emitting IR SIL function "@main".
/home/neil/Documents/tensorflow/usr/bin/swift[0x47250a4]
/home/neil/Documents/tensorflow/usr/bin/swift[0x4722e70]
/home/neil/Documents/tensorflow/usr/bin/swift[0x4725252]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7ce53b2390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7cda9db428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7cda9dd02a]
/home/neil/Documents/tensorflow/usr/bin/swift[0x46b80ed]
/home/neil/Documents/tensorflow/usr/bin/swift[0x1a59b0f]
/home/neil/Documents/tensorflow/usr/bin/swift[0x1456880]
/home/neil/Documents/tensorflow/usr/bin/swift[0x5e8420]
/home/neil/Documents/tensorflow/usr/bin/swift[0x5e81ec]
/home/neil/Documents/tensorflow/usr/bin/swift[0x60c004]
/home/neil/Documents/tensorflow/usr/bin/swift[0x5274a2]
/home/neil/Documents/tensorflow/usr/bin/swift[0x5e3127]
/home/neil/Documents/tensorflow/usr/bin/swift[0x5e1afd]
/home/neil/Documents/tensorflow/usr/bin/swift[0x519051]
/home/neil/Documents/tensorflow/usr/bin/swift[0x4ee92b]
/home/neil/Documents/tensorflow/usr/bin/swift[0x4ea006]
/home/neil/Documents/tensorflow/usr/bin/swift[0x49108e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7cda9c6830]
/home/neil/Documents/tensorflow/usr/bin/swift[0x48eec9]
Aborted (core dumped)
```

**Comment by yhyuan** [comment]
I am having the same problem with the same setting. 

> Swift version 4.2-dev (LLVM fd66ce58db, Clang cca52e8396, Swift 280486afdc)
Target:` x86_64-unknown-linux-gnu

**Comment by rxwei** [comment]
Fixed with the new MNIST: https://github.com/tensorflow/swift-models/blob/stable/MNIST/MNIST.swift.
