### ISSUE TITLE
Tests crash: swift-models/FastStyleTransfer/Utility/Resize.swift:18:1: error: unknown attribute 'derivative'

### ISSUE THREAD

**Issue by rickwierenga** [tensorflow/swift-models#296]
```sh
$ swift test
```

```
/Users/rickwierenga/workspace/fswift-models/FastStyleTransfer/Utility/Resize.swift:18:1: error: unknown attribute 'derivative'
@derivative(of: resizeNearestNeighbor, wrt: input)
^
Assertion failed: (isa<X>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file /Users/swiftninjas/s4tf/llvm/include/llvm/Support/Casting.h, line 264.
Stack dump:
0.  Program arguments: /Library/Developer/Toolchains/swift-tensorflow-RELEASE-0.6.xctoolchain/usr/bin/swift -frontend -c /Users/rickwierenga/workspace/fswift-models/Transformer/Model.swift /Users/rickwierenga/workspace/fswift-models/Transformer/Operators.swift /Users/rickwierenga/workspace/fswift-models/Transformer/PythonCheckpointReader.swift -primary-file /Users/rickwierenga/workspace/fswift-models/Transformer/main.swift -emit-module-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/Transformer.build/main~partial.swiftmodule -emit-module-doc-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/Transformer.build/main~partial.swiftdoc -emit-module-source-info-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/Transformer.build/main~partial.swiftsourceinfo -emit-dependencies-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/Transformer.build/main.d -emit-reference-dependencies-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/Transformer.build/main.swiftdeps -target x86_64-apple-macosx10.13 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -I /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/ModuleCache -swift-version 5 -Onone -D SWIFT_PACKAGE -D DEBUG -color-diagnostics -enable-anonymous-context-mangled-names -module-name Transformer -o /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/Transformer.build/main.swift.o -index-store-path /Users/rickwierenga/workspace/fswift-models/.build/x86_64-apple-macosx/debug/index/store -index-system-modules 
1.  Swift version 5.1.1-dev (Swift 7b97b0ced0)
2.  While type-checking statement at [/Users/rickwierenga/workspace/fswift-models/Transformer/main.swift:58:1 - line:67:1] RangeText="for _ in 0..<100 {
    let logits = model(tokens, states: &states)
    let (batchSize, timeSteps, vocabSize) = (logits.shape[0], logits.shape[1], logits.shape[2])
    let lastLogit =
        logits.slice(
            lowerBounds: [0, timeSteps - 1, 0],
            upperBounds: [batchSize, timeSteps, vocabSize]) / temperature
    tokens = Tensor(randomCategorialLogits: lastLogit.squeezingShape(at: 1), sampleCount: 1)
    print(encoder.decode(tokens[0].makeNumpyArray()), terminator: "")
"
3.  While type-checking statement at [/Users/rickwierenga/workspace/fswift-models/Transformer/main.swift:58:1 - line:67:1] RangeText="for _ in 0..<100 {
    let logits = model(tokens, states: &states)
    let (batchSize, timeSteps, vocabSize) = (logits.shape[0], logits.shape[1], logits.shape[2])
    let lastLogit =
        logits.slice(
            lowerBounds: [0, timeSteps - 1, 0],
            upperBounds: [batchSize, timeSteps, vocabSize]) / temperature
    tokens = Tensor(randomCategorialLogits: lastLogit.squeezingShape(at: 1), sampleCount: 1)
    print(encoder.decode(tokens[0].makeNumpyArray()), terminator: "")
"
4.  While type-checking statement at [/Users/rickwierenga/workspace/fswift-models/Transformer/main.swift:58:18 - line:67:1] RangeText="{
    let logits = model(tokens, states: &states)
    let (batchSize, timeSteps, vocabSize) = (logits.shape[0], logits.shape[1], logits.shape[2])
    let lastLogit =
        logits.slice(
            lowerBounds: [0, timeSteps - 1, 0],
            upperBounds: [batchSize, timeSteps, vocabSize]) / temperature
    tokens = Tensor(randomCategorialLogits: lastLogit.squeezingShape(at: 1), sampleCount: 1)
    print(encoder.decode(tokens[0].makeNumpyArray()), terminator: "")
"
5.  While type-checking expression at [/Users/rickwierenga/workspace/fswift-models/Transformer/main.swift:65:5 - line:65:92] RangeText="tokens = Tensor(randomCategorialLogits: lastLogit.squeezingShape(at: 1), sampleCount: 1"
0  swift                    0x0000000112fd6785 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift                    0x0000000112fd5a35 llvm::sys::RunSignalHandlers() + 85
2  swift                    0x0000000112fd6d68 SignalHandler(int) + 264
3  libsystem_platform.dylib 0x00007fff6a0d242d _sigtramp + 29
4  swift                    0x000000011545d558 cmark_strbuf__initbuf + 143619
5  libsystem_c.dylib        0x00007fff69fa7a1c abort + 120
6  libsystem_c.dylib        0x00007fff69fa6cd6 err + 0
7  swift                    0x00000001132a5be3 swift::constraints::InvalidTupleSplatWithSingleParameterFailure::diagnoseAsError() (.cold.5) + 35
8  swift                    0x000000010fcf34b8 swift::constraints::InvalidTupleSplatWithSingleParameterFailure::diagnoseAsError() + 1720
9  swift                    0x000000010fcd9280 swift::constraints::AllowTupleSplatForSingleParameter::diagnose(swift::Expr*, bool) const + 112
10 swift                    0x000000010fc44734 swift::constraints::ConstraintSystem::applySolutionFixes(swift::Expr*, swift::constraints::Solution const&)::DiagnosticWalker::diagnose(swift::Expr*) + 276
11 swift                    0x000000010fc43e96 swift::constraints::ConstraintSystem::applySolutionFixes(swift::Expr*, swift::constraints::Solution const&)::DiagnosticWalker::walkToExprPre(swift::Expr*) + 246
12 swift                    0x0000000110147d26 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 4710
13 swift                    0x0000000110146531 swift::Expr::walk(swift::ASTWalker&) + 81
14 swift                    0x000000010fc3ffd2 swift::constraints::ConstraintSystem::applySolutionFixes(swift::Expr*, swift::constraints::Solution const&) + 530
15 swift                    0x000000010fc4012d swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::Expr*, swift::Type, bool, bool) + 141
16 swift                    0x000000010fdc8b67 swift::TypeChecker::typeCheckExpressionImpl(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener&, swift::constraints::ConstraintSystem*) + 1159
17 swift                    0x000000010fdc86cf swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 63
18 swift                    0x000000010fe6a5e8 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 584
19 swift                    0x000000010fe68f38 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 136
20 swift                    0x000000010fe6d691 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 13041
21 swift                    0x000000010fe6dad8 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 136
22 swift                    0x000000010fe6a55d swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 445
23 swift                    0x000000010fe68f38 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 136
24 swift                    0x000000010fe69035 swift::TypeChecker::typeCheckTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 181
25 swift                    0x000000010fe95e62 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 1634
26 swift                    0x000000010f4fa239 swift::CompilerInstance::parseAndTypeCheckMainFileUpTo(swift::SourceFile::ASTStage_t, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>) + 489
27 swift                    0x000000010f4f8e77 swift::CompilerInstance::parseAndCheckTypesUpTo(swift::CompilerInstance::ImplicitImports const&, swift::SourceFile::ASTStage_t) + 519
28 swift                    0x000000010f4f867d swift::CompilerInstance::performSemaUpTo(swift::SourceFile::ASTStage_t) + 621
29 swift                    0x000000010f2d7a91 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1681
30 swift                    0x000000010f2d6486 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3046
31 swift                    0x000000010f27b989 main + 729
32 libdyld.dylib            0x00007fff69ed97fd start + 1
33 libdyld.dylib            0x000000000000002f start + 2517788723
/Users/rickwierenga/workspace/fswift-models/MiniGo/Models/GoModel.swift:182:5: error: unknown attribute 'derivative'
    @derivative(of: callAsFunction, wrt: (self, input))
    ^
/Users/rickwierenga/workspace/fswift-models/MiniGo/Models/GoModel.swift:182:5: error: unknown attribute 'derivative'
    @derivative(of: callAsFunction, wrt: (self, input))
    ^
/Users/rickwierenga/workspace/fswift-models/MiniGo/Models/GoModel.swift:182:5: error: unknown attribute 'derivative'
    @derivative(of: callAsFunction, wrt: (self, input))
```

I'm running macOS 10.15.2 with the newest CPU swift toolchain. My fork is up to date with `master`.

**Comment by BradLarson** [comment]
Which macOS toolchain is this with? Toolchains since December or so should show a version of Swift of 5.2-dev, and only the nightlies since 0.6 should have support for @derivative. That's a reasonably new attribute and the models were updated to use this. The upcoming 0.7 release should have this in it, as do the nightlies.

**Comment by ematejska** [comment]
FYI, the 0.7 release is scheduled for next week.  You can get a heads up by trying the development toolchain today (https://github.com/tensorflow/swift/blob/master/Installation.md#development-snapshots).

**Comment by brettkoonce** [comment]
working with master here

**Comment by rickwierenga** [comment]
How do I run tests with the new toolchain?

```
➜  swift-models git:(master) ✗ xcrun --toolchain com.google.swift.20200203 swift
Welcome to Swift version 5.2-dev (LLVM 46bd394737, Swift 6b8983d83b).
Type :help for assistance.
  1> import TensorFlow
  2> ^D

➜  swift-models git:(master) ✗ xcrun --toolchain com.google.swift.20200203 swift test
dyld: Library not loaded: @rpath/libswiftCore.dylib
  Referenced from: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2020-02-03-a.xctoolchain/usr/bin/swift-test
  Reason: image not found
[1]    83038 abort      xcrun --toolchain com.google.swift.20200203 swift test
```

The swift toolchain in Installation.md does not work:

```
➜  swift-models git:(master) ✗ xcrun --toolchain swift swift
Welcome to Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15).
Type :help for assistance.
  1> import TensorFlow
error: repl.swift:1:8: error: no such module 'TensorFlow'
import TensorFlow
```

Same issue when using `export`:

```
➜  swift-models git:(master) ✗ export PATH=/Library/Developer/Toolchains/swift-latest/usr/bin:"${PATH}"
➜  swift-models git:(master) ✗ swift test
dyld: Library not loaded: @rpath/libswiftCore.dylib
  Referenced from: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2020-02-03-a.xctoolchain/usr/bin/swift-test
  Reason: image not found
[1]    83238 abort      swift test
➜  swift-models git:(master) ✗ swift
Welcome to Swift version 5.2-dev (LLVM 46bd394737, Swift 6b8983d83b).
Type :help for assistance.
  1> import TensorFlow
  2> ^D
```

**Comment by brettkoonce** [comment]
@rickwierenga try this build: tensorflow/swift/pull/378

**Comment by rickwierenga** [comment]
@brettkoonce thanks, but I'm not sure how to use this.

**Comment by brettkoonce** [comment]
@rickwierenga download the new [build](https://storage.googleapis.com/swift-tensorflow/mac/swift-tensorflow-DEVELOPMENT-2020-02-04-a-osx.pkg), install it, launch + select with xcode, set PATH, go to swift-models folder, run ```swift test```,  if you get an error about xctest, run ```sudo xcode-select -s /Applications/Xcode.app/Contents/Developer```
